# General (required)
SANITY_STUDIO_API_DATASET=development
SANITY_STUDIO_API_PROJECT_ID="0tejmv10"
SANITY_STUDIO_PROJECT_NAME="noa-template-studio"

# For preview
# Note that the site url should point to the website root
SANITY_STUDIO_NEXT_SITE_URL=http://localhost:3000/
SANITY_STUDIO_PREVIEW_TOKEN="«generate a long string»"